@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
:root {
  /* primary colors */
  --intro-email-bg: hsl(217, 28%, 15%);
  --main-bg: hsl(218, 28%, 13%);
  --footer-bg: hsl(216, 53%, 9%);
  --testimonials-bg: hsl(219, 30%, 18%);
  /* accent */
  --active-action-gradient: hsl(176, 68%, 64%);
  --action-gradient: hsl(198, 60%, 50%);
  --error: hsl(0, 100%, 63%);
  /* neutral */
  --white: hsl(0, 0%, 100%);
  --linear-bg-intro: hsl(217, 28%, 15%) 40%, hsl(218, 28%, 13%) 60%;
}

.flex-vert-align {
  display: flex;
  align-items: center;
  gap: 0.5em;
  padding-bottom: 0.25em;
  border-bottom: 1px solid var(--active-action-gradient);
  width: 17ch;
}

.mr-1 {
  margin-right: 1em;
}

.mr-2 {
  margin-right: 2em;
}

.ml-1 {
  margin-left: 1em;
}

.ml {
  margin-left: 0.2em;
}

.img-filter {
  filter: saturate(0) contrast(0) brightness(200%);
}

.img-width-100 {
  max-width: 100%;
  height: auto;
}

.img-width-80 {
  width: 80%;
}

.img-width-25 {
  width: 25%;
}

.img-width-20 {
  width: 20%;
}

.img-width-15 {
  width: 15%;
}

.img-float-left {
  float: left;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

::after,
::before {
  box-sizing: border-box;
}

body {
  font-family: "Open+Sans";
  font-size: 14px;
}

main {
  background-color: var(--main-bg);
  color: var(--white);
  max-width: 1440px;
  margin: auto;
}

a {
  text-decoration: none;
}

button {
  background-color: var(--action-gradient);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 48px;
  margin: auto;
  border: none;
  border-radius: 24px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 1em;
  cursor: pointer;
}

button:hover {
  background-color: var(--active-action-gradient);
}

section h1 {
  /*padding: 10px 35px 10px 35px;*/
  font-family: Raleway;
  font-size: 1.7142em;
  font-weight: 700;
}

section h3 {
  /*padding: 10px 35px 10px 35px;*/
  font-family: Raleway;
  font-size: 1.2857em;
  font-weight: 700;
}

/* header logo and menu */

header {
  background-color: var(--intro-email-bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  padding: 1.5357em 7.8666% 0 4.2666%;
}

header figure img {
  width: 80.5px;
  height: auto;
}

header ul li {
  list-style: none;
  display: inline;
  font-size: 0.8571em;
  font-family: Raleway;
  font-weight: 400;
}

header ul li:nth-child(1) {
  margin-right: 1.7142em;
}

header ul li:nth-child(2) {
  margin-right: 1.7142em;
}

section.intro {
  background: linear-gradient(hsl(217, 28%, 15%) 40%, hsl(218, 28%, 13%) 60%);
  /*background-color: var(--intro-email-bg);*/
}

section.intro div {
  background-image: url("../images/bg-curvy-mobile.svg");
  background-position: left 38%;
  /* org 215px */
  background-repeat: no-repeat;
  background-size: 100% auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  padding: 25px 9.3333% 130px 9.3333%;
}

section.intro figure {
  position: relative;
  width: 100%;
  max-width: 720px;
}

/*section.intro figure::after {
  content: "xxxxxx";
  position: absolute;
  background-image: url("../images/bg-curvy-mobile.svg");
  background-size: cover;
  width: 100vw;
  height: calc(100vw * 0.376);
  position: absolute;
  left: calc(100vw * -0.093333);
  top: 190px;
  z-index: 0;
}*/

section.intro h1 {
  margin-top: 1.6458em;
  line-height: 1.52;
}

section.intro p {
  margin-top: 1.75em;
  margin-bottom: 2.4285em;
  font-size: 1em;
  line-height: 1.5;
}

/*section.intro button {
    margin-top: 2em;
}*/

section.grid-specs {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: min(84.6%, 880px);
  margin-right: auto;
  margin-left: auto;
}

section.grid-specs figure {
  text-align: center;
}

section.grid-specs img {
  height: auto;
}

section.grid-specs h3 {
  margin-top: 2.1388em;
}

section.grid-specs p {
  margin-top: 1.1071em;
  margin-bottom: 4.5em;
  font-size: 1em;
  line-height: 1.5;
}

section.grid-productive {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  margin-right: auto;
  margin-left: auto;
  padding-top: 6.9285em;
  padding-right: 7.6%;
  padding-left: 7.6%;
  padding-bottom: 12.7em;
  max-width: 1200px;
}

section.grid-productive h3 {
  margin-top: 1.9em;
  margin-bottom: 1em;
}

section.grid-productive p {
  margin-top: 1em;
  font-size: 0.9em;
  line-height: 1.3;
}

section.grid-productive p.para-link-fylo a {
  display: flex;
  align-items: center;
  gap: 0.5em;
  text-align: left;
  font-size: 0.8em;
  padding-bottom: 0.25em;
  width: 13em;
  border-bottom: 1px solid var(--active-action-gradient);
  color: var(--active-action-gradient);
}

section.grid-productive p.para-link-fylo a:hover {
  color: white;
  border-bottom: 1px solid white;
  filter: saturate(0) contrast(150%) brightness(100%);
}

section.grid-review {
  display: flex;
  flex-direction: column;
  row-gap: 2em;
  font-size: 0.75em;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 11.42em;
  margin-left: auto;
  /*width: 74.8%*/
  max-width: 1170px;
}

section.grid-review div {
  background-color: var(--testimonials-bg);
  padding: 2.14em 2.08em 1.57em 2.08em;
  width: min(45ch, 366px);
  margin: auto;
  border: none;
  border-radius: 10px;
  line-height: 1.7;
}

/*section.grid-review div.first-review {
  position: relative;
  z-index: 2;
}*/

section.grid-review .grid-review-quotes {
  /*position: absolute;*/
  top: -18px;
  left: 5px;
  width: 22px;
  height: 18px;
}

section.grid-review .grid-review-quotes img {
  width: 100%;
}

section.grid-review .profile {
  margin-top: 1em;
  margin-right: 1em;
  width: 15%;
  border: none;
  border-radius: 100%;
  float: left;
}

section.grid-review address {
  margin-top: 1em;
  font-style: normal;
}

/* section email */

section.email {
  background: linear-gradient(hsl(218, 28%, 13%) 50%, hsl(216, 53%, 9%) 50%);
}

section.email div {
  background-color: var(--intro-email-bg);
  width: 90%;
  max-width: 863px;
  margin: auto;
  padding: 3.214em 2em 2.642em 2em;
  border: 0;
  border-radius: 10px;
}

section.email p {
  margin-top: 1.785em;
  margin-right: auto;
  width: 35ch;
  line-height: 1.4;
  margin-bottom: 2.5em;
  margin-left: auto;
  font-size: 0.9em;
}

section.email form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.7142em;
  width: 280px;
  /* 83.3% */
  margin: auto;
}

section.email input[type="text"] {
  color: rgba(red, green, blue, 0.5);
  width: 280px;
  height: 48px;
  padding-left: 2em;
  font-size: 0.85em;
  border: none;
  border-radius: 24px;
}

section.email input[type="submit"] {
  background-color: var(--action-gradient);
  color: var(--white);
  width: 280px;
  height: 48px;
  font-size: 1em;
  font-family: Raleway;
  font-weight: 700;
  border: none;
  border-radius: 24px;
  cursor: pointer;
}

section.email div#message {
  display: none;
  color: red;
  font-size: 0.7em;
  margin: 0;
}

section.email input[type="submit"]:hover {
  background-color: var(--active-action-gradient);
}

/* section colofoon */

section.colofoon {
  background-color: var(--footer-bg);
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto;
  padding: 74px 7.3% 20px 7.3%;
}

section.colofoon div {
  display: flex;
  gap: 1.964em;
  margin-top: 3.5em;
}

section.colofoon p {
  font-size: 1em;
  line-height: 1.5;
}

section.colofoon ul {
  margin-top: 2em;
  list-style: none;
}

section.colofoon ul:nth-child(6) li {
  display: inline;
  margin: 1em;
}

section.colofoon ul li {
  font-size: 1em;
  line-height: 2.5;
}

/*===========================================================================*/

/* media queries */

@media only screen and (min-width: 500px) {
  section.intro {
    background: linear-gradient(hsl(217, 28%, 15%) 60%, hsl(218, 28%, 13%) 40%);
  }
  section.intro div {
    background-position: left 47%;
  }
}

@media only screen and (min-width: 725px) {
  section h1 {
    font-size: 2.1705em;
  }
  section.intro {
    background: linear-gradient(hsl(217, 28%, 15%) 70%, hsl(218, 28%, 13%) 30%);
  }
  section.intro div {
    /*background-image: url("../images/bg-curvy-desktop.svg");*/
    background-position: left 60%;
    margin: auto;
  }
  section.intro p {
    font-size: 1.1428em;
  }
  section.grid-specs {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 9em;
  }
  section.grid-productive {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 4.28em;
    padding-top: 5.0714em;
    max-width: 1240px;
  }
  section.grid-review {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 2em;
  }
  section.colofoon {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    column-gap: 10em;
    padding: 74px 5.5% 20px 7.3%;
  }
  section.colofoon figure.colofoon-logo {
    grid-column: 1 / span 2;
  }
  section.colofoon ul.social-media {
    grid-column: 1 / span 2;
  }
}

@media only screen and (min-width: 800px) {
  section.intro {
    background: linear-gradient(hsl(217, 28%, 15%) 78%, hsl(218, 28%, 13%) 22%);
  }
  section.intro div {
    /*background-image: url("../images/bg-curvy-desktop.svg");*/
    background-position: left 70%;
    margin: auto;
  }
}

@media only screen and (min-width: 1024px) {
  button {
    width: 280px;
    height: 56px;
  }
  .flex-vert-align {
    gap: 0.35em;
    width: 19ch;
  }
  section h1 {
    /* 39px */
    font-size: 2.7857em;
  }
  section h3 {
    /* 20px */
    font-size: 1.4285em;
  }
  header {
    padding: 5.2142em 5.625% 0 5.4861%;
  }
  header figure img {
    width: 178px;
  }
  header ul li {
    font-size: 1.1428em;
  }
  header ul li:nth-child(1) {
    margin-right: 3.5625em;
  }
  header ul li:nth-child(2) {
    margin-right: 3.5625em;
  }
  section.intro {
    background: linear-gradient(hsl(217, 28%, 15%) 99%, hsl(218, 28%, 13%) 1%);
  }
  section.intro div {
    background-image: url("../images/bg-curvy-desktop.svg");
    background-position: left bottom;
    margin: auto;
    padding: 74px 24.9305% 172px 24.7222%;
  }
  section.intro h1 {
    margin-top: 1.282em;
    line-height: 1.5;
  }
  section.intro p {
    margin-top: 1.74em;
    margin-bottom: 1.619em;
    /* 21px */
    font-size: 1.5em;
    line-height: 1.4;
  }
  section.grid-productive div h3 {
    font-size: 2.7142em;
    line-height: 1.2;
  }
  section.grid-productive p {
    margin-top: 1.2941em;
    font-size: 1.2142em;
  }
  section.grid-productive .link-fylo {
    font-size: 1em;
  }
  section.grid-review {
    font-size: 0.85em;
  }
  section.email h3 {
    font-size: 2.2142em;
  }
  section.email p {
    width: 72%;
    font-size: 1em;
  }
  section.email form {
    flex-direction: row;
    width: 82%;
  }
  section.email input[type="text"] {
    width: 67.7%;
  }
  section.email input[type="submit"] {
    width: 28.2%;
  }
}

@media only screen and (min-width: 1440px) {
  section.grid-review {
    font-size: 1em;
  }
  section.grid-review .grid-review-quotes {
    top: -35px;
    left: -8px;
    width: 55px;
    height: 45px;
    z-index: 1;
  }
  section.colofoon {
    grid-template-columns: 2.1fr 1.2fr 0.5fr 0.5fr 0.7fr;
    grid-template-rows: auto auto;
    column-gap: 9em;
  }
  section.colofoon figure.colofoon-logo {
    grid-column: 1 / span 5;
  }
  section.colofoon ul.social-media {
    grid-column: 5 / span 1;
  }
  section.colofoon ul:nth-child(6) li {
    margin: 0.5em;
  }
}
